BL51 BANKED LINKER/LOCATER V6.22                                                        11/28/2016  20:52:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE net.obj TO net PRINT (.\Listings\net.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  net.obj (NET)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  net (NET)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?NET
            DATA    0014H     0006H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     02F0H     UNIT         ?C?LIB_CODE
            CODE    0AF0H     00A8H     UNIT         ?PR?_DISP_TEMP?NET
            CODE    0B98H     0094H     UNIT         ?PR?MAIN?NET
            CODE    0C2CH     004FH     UNIT         ?PR?READ?NET
            CODE    0C7BH     003CH     UNIT         ?PR?ADC?NET
            CODE    0CB7H     0028H     UNIT         ?PR?_DELAY?NET
            CODE    0CDFH     001EH     UNIT         ?PR?_LCDCMD?NET
            CODE    0CFDH     001BH     UNIT         ?PR?_LCDDATA?NET
            CODE    0D18H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   net (NET)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?NET

?PR?MAIN?NET                   -----    -----
  +--> ?PR?READ?NET
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2016  20:52:49  PAGE 2


  +--> ?PR?ADC?NET
  +--> ?PR?_DELAY?NET
  +--> ?PR?_LCDCMD?NET
  +--> ?PR?_DISP_TEMP?NET

?PR?READ?NET                   -----    -----
  +--> ?PR?_LCDCMD?NET
  +--> ?PR?_LCDDATA?NET

?PR?_LCDCMD?NET                -----    -----
  +--> ?PR?_DELAY?NET

?PR?_LCDDATA?NET               -----    -----
  +--> ?PR?_DELAY?NET

?PR?ADC?NET                    0014H    0004H
  +--> ?PR?_DELAY?NET

?PR?_DISP_TEMP?NET             0014H    0006H
  +--> ?PR?_LCDDATA?NET



SYMBOL TABLE OF MODULE:  net (NET)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NET
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        newtemp
  C:0CBBH         PUBLIC        _delay
  C:0C2CH         PUBLIC        read
  C:0B98H         PUBLIC        main
  C:0C8AH         PUBLIC        adc
  D:0089H         PUBLIC        TMOD
  B:0080H.4       PUBLIC        intr
  B:0088H.5       PUBLIC        TF0
  C:0AF0H         PUBLIC        _disp_temp
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0D03H         PUBLIC        _lcddata
  B:00B0H.3       PUBLIC        cs
  B:00B0H.7       PUBLIC        rd
  B:0088H.4       PUBLIC        TR0
  B:00B0H.2       PUBLIC        e
  B:0080H.6       PUBLIC        rs
  B:00B0H.6       PUBLIC        wr
  B:0080H.7       PUBLIC        rw
  C:0CEBH         PUBLIC        _lcdcmd
  D:000CH         PUBLIC        pass1
  D:0010H         PUBLIC        pass2
  C:0CB7H         SYMBOL        L?0029
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2016  20:52:49  PAGE 3


  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:0CB7H         SYMBOL        L?0029
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        c
  -------         ENDDO         
  C:0CBBH         LINE#         13
  C:0CBBH         LINE#         14
  C:0CBBH         LINE#         15
  C:0CBEH         LINE#         16
  C:0CC1H         LINE#         17
  C:0CC8H         LINE#         18
  C:0CC8H         LINE#         19
  C:0CCBH         LINE#         20
  C:0CCEH         LINE#         21
  C:0CD0H         LINE#         22
  C:0CD3H         LINE#         23
  C:0CD5H         LINE#         24
  C:0CD7H         LINE#         25
  C:0CDCH         LINE#         26
  C:0CDEH         LINE#         27
  -------         ENDPROC       _DELAY
  C:0C83H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:0C83H         SYMBOL        L?0026
  -------         PROC          ADC
  -------         DO            
  D:0014H         SYMBOL        temp
  -------         ENDDO         
  C:0C8AH         LINE#         28
  C:0C8AH         LINE#         29
  C:0C8AH         LINE#         31
  C:0C8CH         LINE#         32
  C:0C8EH         LINE#         33
  C:0C90H         LINE#         34
  C:0C93H         LINE#         35
  C:0C95H         LINE#         36
  C:0C98H         LINE#         37
  C:0C9AH         LINE#         38
  C:0C9DH         LINE#         39
  C:0CABH         LINE#         40
  C:0CAEH         LINE#         41
  C:0CB6H         LINE#         42
  -------         ENDPROC       ADC
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        item
  C:0CEBH         LINE#         43
  C:0CEBH         LINE#         44
  C:0CEBH         LINE#         45
  C:0CEDH         LINE#         46
  C:0CEFH         LINE#         47
  C:0CF1H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2016  20:52:49  PAGE 4


  C:0CF3H         LINE#         49
  C:0CFAH         LINE#         50
  C:0CFCH         LINE#         51
  -------         ENDPROC       _LCDCMD
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _LCDDATA
  D:0004H         SYMBOL        item
  C:0D03H         LINE#         52
  C:0D03H         LINE#         53
  C:0D03H         LINE#         54
  C:0D08H         LINE#         55
  C:0D0AH         LINE#         56
  C:0D0CH         LINE#         57
  C:0D0EH         LINE#         58
  C:0D15H         LINE#         59
  C:0D17H         LINE#         60
  -------         ENDPROC       _LCDDATA
  -------         PROC          _DISP_TEMP
  D:0014H         SYMBOL        num
  -------         DO            
  D:0018H         SYMBOL        third
  D:0019H         SYMBOL        second
  D:0007H         SYMBOL        first
  -------         ENDDO         
  C:0AF0H         LINE#         61
  C:0AF8H         LINE#         62
  C:0AF8H         LINE#         63
  C:0AFBH         LINE#         64
  C:0AFDH         LINE#         65
  C:0AFDH         LINE#         66
  C:0B0DH         LINE#         67
  C:0B1BH         LINE#         68
  C:0B46H         LINE#         69
  C:0B4EH         LINE#         70
  C:0B5BH         LINE#         71
  C:0B8AH         LINE#         72
  -------         ENDPROC       _DISP_TEMP
  -------         PROC          READ
  C:0C2CH         LINE#         74
  C:0C2CH         LINE#         75
  C:0C2CH         LINE#         76
  C:0C2CH         LINE#         77
  C:0C2FH         LINE#         78
  -------         ENDPROC       READ
  -------         PROC          MAIN
  C:0B98H         LINE#         80
  C:0B98H         LINE#         81
  C:0B98H         LINE#         82
  C:0B9BH         LINE#         84
  C:0B9EH         LINE#         85
  C:0B9EH         LINE#         86
  C:0BA1H         LINE#         87
  C:0BA1H         LINE#         88
  C:0BACH         LINE#         89
  C:0BB3H         LINE#         90
  C:0BC8H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2016  20:52:49  PAGE 5


  C:0BC8H         LINE#         92
  C:0BC8H         LINE#         94
  C:0BC8H         LINE#         95
  C:0BC8H         LINE#         96
  C:0BC8H         LINE#         97
  C:0BCBH         LINE#         98
  C:0BD4H         LINE#         99
  C:0BDFH         LINE#         100
  C:0BE6H         LINE#         101
  C:0BE6H         LINE#         102
  C:0BE9H         LINE#         103
  C:0BE9H         LINE#         104
  C:0BF4H         LINE#         105
  C:0BF4H         LINE#         106
  C:0BFFH         LINE#         107
  C:0C14H         LINE#         108
  C:0C29H         LINE#         109
  -------         ENDPROC       MAIN
  -------         ENDMOD        NET

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:08FBH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:099AH         PUBLIC        ?C?FPCMP
  C:0998H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0A1BH         PUBLIC        ?C?FCASTC
  C:0A16H         PUBLIC        ?C?FCASTI
  C:0A11H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A4FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:0AD0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:0AE2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0228H BYTE (26%) *
******************************************************************************

Program Size: data=27.0 xdata=0 code=1319
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2016  20:52:49  PAGE 6


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
