BL51 BANKED LINKER/LOCATER V6.22                                                        09/30/2016  20:03:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE RGB led PROG.obj TO RGB led c PRINT (.\Listings\RGB led c.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  RGB led PROG.obj (RGB_LED_PROG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  RGB led c (RGB_LED_PROG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     012DH     UNIT         ?PR?MAIN?RGB_LED_PROG
            CODE    092DH     002AH     UNIT         ?PR?_DELAY_US?RGB_LED_PROG
            CODE    0957H     001CH     UNIT         ?PR?_DELAY_MS?RGB_LED_PROG
            CODE    0973H     0016H     UNIT         ?PR?_DELAY_SEC?RGB_LED_PROG
            CODE    0989H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   RGB led c (RGB_LED_PROG)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?RGB_LED_PROG

?PR?MAIN?RGB_LED_PROG               0008H    0006H
  +--> ?PR?_DELAY_SEC?RGB_LED_PROG
  +--> ?PR?_DELAY_US?RGB_LED_PROG

?PR?_DELAY_SEC?RGB_LED_PROG         000EH    0001H
  +--> ?PR?_DELAY_MS?RGB_LED_PROG

?PR?_DELAY_MS?RGB_LED_PROG          000FH    0002H
  +--> ?PR?_DELAY_US?RGB_LED_PROG



SYMBOL TABLE OF MODULE:  RGB led c (RGB_LED_PROG)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2016  20:03:53  PAGE 2


  ----------------------------------

  -------         MODULE        RGB_LED_PROG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        green
  C:0800H         PUBLIC        main
  B:00B0H.2       PUBLIC        blue
  C:0977H         PUBLIC        _delay_sec
  B:00B0H.0       PUBLIC        red
  C:0957H         PUBLIC        _delay_ms
  B:0090H.0       PUBLIC        SW1
  C:094BH         PUBLIC        _delay_us
  B:0090H.1       PUBLIC        SW2
  B:0090H.2       PUBLIC        SW3
  B:0090H.3       PUBLIC        SW4
  C:0973H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:0973H         SYMBOL        L?0035
  -------         PROC          _DELAY_SEC
  D:000EH         SYMBOL        sec_count
  C:0977H         LINE#         12
  C:0979H         LINE#         13
  C:0979H         LINE#         14
  C:097DH         LINE#         15
  C:097DH         LINE#         16
  C:0984H         LINE#         17
  C:0986H         LINE#         18
  C:0988H         LINE#         19
  -------         ENDPROC       _DELAY_SEC
  -------         PROC          _DELAY_MS
  D:000FH         SYMBOL        ms_count
  C:0957H         LINE#         20
  C:095BH         LINE#         21
  C:095BH         LINE#         22
  C:0961H         LINE#         23
  C:0961H         LINE#         24
  C:0968H         LINE#         25
  C:0970H         LINE#         26
  C:0972H         LINE#         27
  -------         ENDPROC       _DELAY_MS
  C:092DH         SYMBOL        L?0032
  C:0940H         SYMBOL        L?0033
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:092DH         SYMBOL        L?0032
  C:0940H         SYMBOL        L?0033
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us_count
  C:094BH         LINE#         28
  C:094BH         LINE#         29
  C:094BH         LINE#         30
  C:094FH         LINE#         31
  C:094FH         LINE#         32
  C:0954H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2016  20:03:53  PAGE 3


  C:0956H         LINE#         34
  -------         ENDPROC       _DELAY_US
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000CH         SYMBOL        z
  -------         ENDDO         
  C:0800H         LINE#         35
  C:0800H         LINE#         36
  C:0800H         LINE#         37
  C:0802H         LINE#         38
  C:0804H         LINE#         39
  C:0806H         LINE#         40
  C:0808H         LINE#         41
  C:080AH         LINE#         42
  C:080CH         LINE#         43
  C:080EH         LINE#         45
  C:0810H         LINE#         46
  C:0815H         LINE#         47
  C:0817H         LINE#         48
  C:081CH         LINE#         50
  C:081CH         LINE#         51
  C:081FH         LINE#         52
  C:0821H         LINE#         53
  C:0826H         LINE#         55
  C:0828H         LINE#         56
  C:082DH         LINE#         57
  C:082FH         LINE#         58
  C:0834H         LINE#         60
  C:0834H         LINE#         61
  C:0834H         LINE#         62
  C:0843H         LINE#         63
  C:0849H         LINE#         64
  C:0849H         LINE#         65
  C:0849H         LINE#         66
  C:084FH         LINE#         67
  C:084FH         LINE#         68
  C:085AH         LINE#         69
  C:0862H         LINE#         70
  C:0862H         LINE#         71
  C:0865H         LINE#         72
  C:0868H         LINE#         73
  C:086FH         LINE#         74
  C:0871H         LINE#         75
  C:0871H         LINE#         76
  C:0877H         LINE#         77
  C:0877H         LINE#         78
  C:0877H         LINE#         79
  C:0877H         LINE#         80
  C:0877H         LINE#         81
  C:087AH         LINE#         82
  C:087DH         LINE#         83
  C:0884H         LINE#         84
  C:0886H         LINE#         85
  C:0886H         LINE#         86
  C:088CH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2016  20:03:53  PAGE 4


  C:088CH         LINE#         88
  C:0897H         LINE#         89
  C:089FH         LINE#         90
  C:089FH         LINE#         91
  C:08A2H         LINE#         92
  C:08A5H         LINE#         93
  C:08ACH         LINE#         94
  C:08AEH         LINE#         95
  C:08AEH         LINE#         96
  C:08B4H         LINE#         97
  C:08B4H         LINE#         98
  C:08B4H         LINE#         99
  C:08B4H         LINE#         100
  C:08B4H         LINE#         101
  C:08B7H         LINE#         102
  C:08BAH         LINE#         103
  C:08C1H         LINE#         104
  C:08C3H         LINE#         105
  C:08C3H         LINE#         106
  C:08C9H         LINE#         107
  C:08C9H         LINE#         108
  C:08C9H         LINE#         109
  C:08C9H         LINE#         110
  C:08C9H         LINE#         111
  C:08CCH         LINE#         112
  C:08CFH         LINE#         113
  C:08D6H         LINE#         114
  C:08D8H         LINE#         115
  C:08D8H         LINE#         116
  C:08DEH         LINE#         117
  C:08DEH         LINE#         118
  C:08DEH         LINE#         119
  C:08DEH         LINE#         120
  C:08DEH         LINE#         121
  C:08E1H         LINE#         122
  C:08E4H         LINE#         123
  C:08EBH         LINE#         124
  C:08EDH         LINE#         125
  C:08F0H         LINE#         126
  C:08F0H         LINE#         127
  C:08F0H         LINE#         128
  C:08F3H         LINE#         129
  C:08F3H         LINE#         130
  C:08F5H         LINE#         131
  C:08F5H         LINE#         132
  C:08F8H         LINE#         133
  C:08FAH         LINE#         134
  C:08FCH         LINE#         135
  C:0901H         LINE#         136
  C:0901H         LINE#         137
  C:0904H         LINE#         138
  C:0904H         LINE#         139
  C:0906H         LINE#         140
  C:0906H         LINE#         141
  C:0909H         LINE#         142
  C:090BH         LINE#         143
  C:090DH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2016  20:03:53  PAGE 5


  C:0912H         LINE#         145
  C:0912H         LINE#         146
  C:0918H         LINE#         147
  C:0918H         LINE#         148
  C:091AH         LINE#         149
  C:091CH         LINE#         150
  C:0921H         LINE#         151
  C:0923H         LINE#         152
  C:0925H         LINE#         153
  C:092AH         LINE#         154
  C:092AH         LINE#         156
  -------         ENDPROC       MAIN
  -------         ENDMOD        RGB_LED_PROG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0189H BYTE (19%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=408
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
