BL51 BANKED LINKER/LOCATER V6.22                                                        11/29/2016  00:10:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, serial_com.obj TO Serial PRINT (.\Listings\Serial.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  serial_com.obj (SERIAL_COM)


LINK MAP OF MODULE:  Serial (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0060H     UNIT         ?PR?SERIAL_1?SERIAL_COM
            CODE    0860H     0060H     UNIT         ?PR?SERIAL_2?SERIAL_COM
            CODE    08C0H     0060H     UNIT         ?PR?SERIAL_3?SERIAL_COM
            CODE    0920H     0060H     UNIT         ?PR?SERIAL_4?SERIAL_COM
            CODE    0980H     0060H     UNIT         ?PR?SERIAL_5?SERIAL_COM
            CODE    09E0H     0060H     UNIT         ?PR?SERIAL_6?SERIAL_COM
            CODE    0A40H     0060H     UNIT         ?PR?SERIAL_7?SERIAL_COM
            CODE    0AA0H     0060H     UNIT         ?PR?SERIAL_8?SERIAL_COM
            CODE    0B00H     0060H     UNIT         ?PR?SERIAL_9?SERIAL_COM
            CODE    0B60H     0060H     UNIT         ?PR?SERIAL_A?SERIAL_COM
            CODE    0BC0H     0060H     UNIT         ?PR?SERIAL_C?SERIAL_COM
            CODE    0C20H     0060H     UNIT         ?PR?SERIAL_D?SERIAL_COM
            CODE    0C80H     0060H     UNIT         ?PR?SERIAL_E?SERIAL_COM
            CODE    0CE0H     0060H     UNIT         ?PR?SERIAL_F?SERIAL_COM
            CODE    0D40H     001DH     UNIT         ?PR?MAIN?SERIAL_COM
            CODE    0D5DH     001AH     UNIT         ?PR?SERIAL_B?SERIAL_COM
            CODE    0D77H     0010H     UNIT         ?PR?SERIAL_0?SERIAL_COM
            CODE    0D87H     000DH     UNIT         ?PR?SERIAL?SERIAL_COM
            CODE    0D94H     000CH     UNIT         ?C_C51STARTUP
            CODE    0DA0H     0008H     UNIT         ?PR?_SERIAL_PRINT?SERIAL_COM



OVERLAY MAP OF MODULE:   Serial (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?SERIAL_COM

BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2016  00:10:37  PAGE 2


?PR?MAIN?SERIAL_COM                  0008H    0002H
  +--> ?PR?SERIAL?SERIAL_COM

?PR?SERIAL?SERIAL_COM                -----    -----
  +--> ?PR?SERIAL_0?SERIAL_COM
  +--> ?PR?SERIAL_1?SERIAL_COM
  +--> ?PR?SERIAL_2?SERIAL_COM
  +--> ?PR?SERIAL_B?SERIAL_COM

?PR?SERIAL_0?SERIAL_COM              -----    -----
  +--> ?PR?_SERIAL_PRINT?SERIAL_COM

?PR?SERIAL_1?SERIAL_COM              -----    -----
  +--> ?PR?_SERIAL_PRINT?SERIAL_COM

?PR?SERIAL_2?SERIAL_COM              -----    -----
  +--> ?PR?_SERIAL_PRINT?SERIAL_COM

?PR?SERIAL_B?SERIAL_COM              -----    -----
  +--> ?PR?_SERIAL_PRINT?SERIAL_COM



SYMBOL TABLE OF MODULE:  Serial (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D94H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D97H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D94H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D94H         LINE#         133
  C:0D96H         LINE#         134
  C:0D97H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2016  00:10:37  PAGE 3


  C:0D98H         LINE#         136
  C:0D9AH         LINE#         185
  C:0D9DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SERIAL_COM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0D87H         PUBLIC        serial
  C:0D77H         PUBLIC        serial_0
  C:0800H         PUBLIC        serial_1
  C:0DA0H         PUBLIC        _serial_print
  C:0860H         PUBLIC        serial_2
  C:08C0H         PUBLIC        serial_3
  C:0920H         PUBLIC        serial_4
  C:0980H         PUBLIC        serial_5
  C:09E0H         PUBLIC        serial_6
  C:0A40H         PUBLIC        serial_7
  C:0AA0H         PUBLIC        serial_8
  C:0B00H         PUBLIC        serial_9
  B:0098H.1       PUBLIC        TI
  C:0B60H         PUBLIC        serial_A
  C:0D5DH         PUBLIC        serial_B
  C:0D40H         PUBLIC        main
  C:0BC0H         PUBLIC        serial_C
  C:0C20H         PUBLIC        serial_D
  C:0C80H         PUBLIC        serial_E
  C:0CE0H         PUBLIC        serial_F
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          SERIAL_0
  C:0D77H         LINE#         4
  C:0D77H         LINE#         5
  C:0D77H         LINE#         6
  C:0D7CH         LINE#         7
  C:0D81H         LINE#         21
  C:0D86H         LINE#         26
  -------         ENDPROC       SERIAL_0
  -------         PROC          SERIAL_1
  C:0800H         LINE#         27
  C:0800H         LINE#         28
  C:0800H         LINE#         29
  C:0805H         LINE#         30
  C:080AH         LINE#         31
  C:080FH         LINE#         32
  C:0814H         LINE#         33
  C:0819H         LINE#         34
  C:081EH         LINE#         35
  C:0823H         LINE#         36
  C:0828H         LINE#         37
  C:082DH         LINE#         38
  C:0832H         LINE#         39
  C:0837H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2016  00:10:37  PAGE 4


  C:083CH         LINE#         41
  C:0841H         LINE#         42
  C:0846H         LINE#         43
  C:084BH         LINE#         44
  C:0850H         LINE#         45
  C:0855H         LINE#         46
  C:085AH         LINE#         47
  C:085FH         LINE#         49
  -------         ENDPROC       SERIAL_1
  -------         PROC          SERIAL_2
  C:0860H         LINE#         50
  C:0860H         LINE#         51
  C:0860H         LINE#         52
  C:0865H         LINE#         53
  C:086AH         LINE#         54
  C:086FH         LINE#         55
  C:0874H         LINE#         56
  C:0879H         LINE#         57
  C:087EH         LINE#         58
  C:0883H         LINE#         59
  C:0888H         LINE#         60
  C:088DH         LINE#         61
  C:0892H         LINE#         62
  C:0897H         LINE#         63
  C:089CH         LINE#         64
  C:08A1H         LINE#         65
  C:08A6H         LINE#         66
  C:08ABH         LINE#         67
  C:08B0H         LINE#         68
  C:08B5H         LINE#         69
  C:08BAH         LINE#         70
  C:08BFH         LINE#         73
  -------         ENDPROC       SERIAL_2
  -------         PROC          SERIAL_3
  C:08C0H         LINE#         74
  C:08C0H         LINE#         75
  C:08C0H         LINE#         76
  C:08C5H         LINE#         77
  C:08CAH         LINE#         78
  C:08CFH         LINE#         79
  C:08D4H         LINE#         80
  C:08D9H         LINE#         81
  C:08DEH         LINE#         82
  C:08E3H         LINE#         83
  C:08E8H         LINE#         84
  C:08EDH         LINE#         85
  C:08F2H         LINE#         86
  C:08F7H         LINE#         87
  C:08FCH         LINE#         88
  C:0901H         LINE#         89
  C:0906H         LINE#         90
  C:090BH         LINE#         91
  C:0910H         LINE#         92
  C:0915H         LINE#         93
  C:091AH         LINE#         94
  C:091FH         LINE#         96
  -------         ENDPROC       SERIAL_3
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2016  00:10:37  PAGE 5


  -------         PROC          SERIAL_4
  C:0920H         LINE#         97
  C:0920H         LINE#         98
  C:0920H         LINE#         99
  C:0925H         LINE#         100
  C:092AH         LINE#         101
  C:092FH         LINE#         102
  C:0934H         LINE#         103
  C:0939H         LINE#         104
  C:093EH         LINE#         105
  C:0943H         LINE#         106
  C:0948H         LINE#         107
  C:094DH         LINE#         108
  C:0952H         LINE#         109
  C:0957H         LINE#         110
  C:095CH         LINE#         111
  C:0961H         LINE#         112
  C:0966H         LINE#         113
  C:096BH         LINE#         114
  C:0970H         LINE#         115
  C:0975H         LINE#         116
  C:097AH         LINE#         117
  C:097FH         LINE#         119
  -------         ENDPROC       SERIAL_4
  -------         PROC          SERIAL_5
  C:0980H         LINE#         120
  C:0980H         LINE#         121
  C:0980H         LINE#         122
  C:0985H         LINE#         123
  C:098AH         LINE#         124
  C:098FH         LINE#         125
  C:0994H         LINE#         126
  C:0999H         LINE#         127
  C:099EH         LINE#         128
  C:09A3H         LINE#         129
  C:09A8H         LINE#         130
  C:09ADH         LINE#         131
  C:09B2H         LINE#         132
  C:09B7H         LINE#         133
  C:09BCH         LINE#         134
  C:09C1H         LINE#         135
  C:09C6H         LINE#         136
  C:09CBH         LINE#         137
  C:09D0H         LINE#         138
  C:09D5H         LINE#         139
  C:09DAH         LINE#         140
  C:09DFH         LINE#         142
  -------         ENDPROC       SERIAL_5
  -------         PROC          SERIAL_6
  C:09E0H         LINE#         143
  C:09E0H         LINE#         144
  C:09E0H         LINE#         145
  C:09E5H         LINE#         146
  C:09EAH         LINE#         147
  C:09EFH         LINE#         148
  C:09F4H         LINE#         149
  C:09F9H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2016  00:10:37  PAGE 6


  C:09FEH         LINE#         151
  C:0A03H         LINE#         152
  C:0A08H         LINE#         153
  C:0A0DH         LINE#         154
  C:0A12H         LINE#         155
  C:0A17H         LINE#         156
  C:0A1CH         LINE#         157
  C:0A21H         LINE#         158
  C:0A26H         LINE#         159
  C:0A2BH         LINE#         160
  C:0A30H         LINE#         161
  C:0A35H         LINE#         162
  C:0A3AH         LINE#         163
  C:0A3FH         LINE#         165
  -------         ENDPROC       SERIAL_6
  -------         PROC          SERIAL_7
  C:0A40H         LINE#         166
  C:0A40H         LINE#         167
  C:0A40H         LINE#         168
  C:0A45H         LINE#         169
  C:0A4AH         LINE#         170
  C:0A4FH         LINE#         171
  C:0A54H         LINE#         172
  C:0A59H         LINE#         173
  C:0A5EH         LINE#         174
  C:0A63H         LINE#         175
  C:0A68H         LINE#         176
  C:0A6DH         LINE#         177
  C:0A72H         LINE#         178
  C:0A77H         LINE#         179
  C:0A7CH         LINE#         180
  C:0A81H         LINE#         181
  C:0A86H         LINE#         182
  C:0A8BH         LINE#         183
  C:0A90H         LINE#         184
  C:0A95H         LINE#         185
  C:0A9AH         LINE#         186
  C:0A9FH         LINE#         188
  -------         ENDPROC       SERIAL_7
  -------         PROC          SERIAL_8
  C:0AA0H         LINE#         189
  C:0AA0H         LINE#         190
  C:0AA0H         LINE#         191
  C:0AA5H         LINE#         192
  C:0AAAH         LINE#         193
  C:0AAFH         LINE#         194
  C:0AB4H         LINE#         195
  C:0AB9H         LINE#         196
  C:0ABEH         LINE#         197
  C:0AC3H         LINE#         198
  C:0AC8H         LINE#         199
  C:0ACDH         LINE#         200
  C:0AD2H         LINE#         201
  C:0AD7H         LINE#         202
  C:0ADCH         LINE#         203
  C:0AE1H         LINE#         204
  C:0AE6H         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2016  00:10:37  PAGE 7


  C:0AEBH         LINE#         206
  C:0AF0H         LINE#         207
  C:0AF5H         LINE#         208
  C:0AFAH         LINE#         209
  C:0AFFH         LINE#         211
  -------         ENDPROC       SERIAL_8
  -------         PROC          SERIAL_9
  C:0B00H         LINE#         213
  C:0B00H         LINE#         214
  C:0B00H         LINE#         215
  C:0B05H         LINE#         216
  C:0B0AH         LINE#         217
  C:0B0FH         LINE#         218
  C:0B14H         LINE#         219
  C:0B19H         LINE#         220
  C:0B1EH         LINE#         221
  C:0B23H         LINE#         222
  C:0B28H         LINE#         223
  C:0B2DH         LINE#         224
  C:0B32H         LINE#         225
  C:0B37H         LINE#         226
  C:0B3CH         LINE#         227
  C:0B41H         LINE#         228
  C:0B46H         LINE#         229
  C:0B4BH         LINE#         230
  C:0B50H         LINE#         231
  C:0B55H         LINE#         232
  C:0B5AH         LINE#         233
  C:0B5FH         LINE#         235
  -------         ENDPROC       SERIAL_9
  -------         PROC          SERIAL_A
  C:0B60H         LINE#         236
  C:0B60H         LINE#         237
  C:0B60H         LINE#         238
  C:0B65H         LINE#         239
  C:0B6AH         LINE#         240
  C:0B6FH         LINE#         241
  C:0B74H         LINE#         242
  C:0B79H         LINE#         243
  C:0B7EH         LINE#         244
  C:0B83H         LINE#         245
  C:0B88H         LINE#         246
  C:0B8DH         LINE#         247
  C:0B92H         LINE#         248
  C:0B97H         LINE#         249
  C:0B9CH         LINE#         250
  C:0BA1H         LINE#         251
  C:0BA6H         LINE#         252
  C:0BABH         LINE#         253
  C:0BB0H         LINE#         254
  C:0BB5H         LINE#         255
  C:0BBAH         LINE#         256
  C:0BBFH         LINE#         258
  -------         ENDPROC       SERIAL_A
  -------         PROC          SERIAL_B
  C:0D5DH         LINE#         259
  C:0D5DH         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2016  00:10:37  PAGE 8


  C:0D5DH         LINE#         261
  C:0D62H         LINE#         262
  C:0D67H         LINE#         263
  C:0D6CH         LINE#         278
  C:0D71H         LINE#         279
  C:0D76H         LINE#         281
  -------         ENDPROC       SERIAL_B
  -------         PROC          SERIAL_C
  C:0BC0H         LINE#         282
  C:0BC0H         LINE#         283
  C:0BC0H         LINE#         284
  C:0BC5H         LINE#         285
  C:0BCAH         LINE#         286
  C:0BCFH         LINE#         287
  C:0BD4H         LINE#         288
  C:0BD9H         LINE#         289
  C:0BDEH         LINE#         290
  C:0BE3H         LINE#         291
  C:0BE8H         LINE#         292
  C:0BEDH         LINE#         293
  C:0BF2H         LINE#         294
  C:0BF7H         LINE#         295
  C:0BFCH         LINE#         296
  C:0C01H         LINE#         297
  C:0C06H         LINE#         298
  C:0C0BH         LINE#         299
  C:0C10H         LINE#         300
  C:0C15H         LINE#         301
  C:0C1AH         LINE#         302
  C:0C1FH         LINE#         304
  -------         ENDPROC       SERIAL_C
  -------         PROC          SERIAL_D
  C:0C20H         LINE#         305
  C:0C20H         LINE#         306
  C:0C20H         LINE#         307
  C:0C25H         LINE#         308
  C:0C2AH         LINE#         309
  C:0C2FH         LINE#         310
  C:0C34H         LINE#         311
  C:0C39H         LINE#         312
  C:0C3EH         LINE#         313
  C:0C43H         LINE#         314
  C:0C48H         LINE#         315
  C:0C4DH         LINE#         316
  C:0C52H         LINE#         317
  C:0C57H         LINE#         318
  C:0C5CH         LINE#         319
  C:0C61H         LINE#         320
  C:0C66H         LINE#         321
  C:0C6BH         LINE#         322
  C:0C70H         LINE#         323
  C:0C75H         LINE#         324
  C:0C7AH         LINE#         325
  C:0C7FH         LINE#         327
  -------         ENDPROC       SERIAL_D
  -------         PROC          SERIAL_E
  C:0C80H         LINE#         328
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2016  00:10:37  PAGE 9


  C:0C80H         LINE#         329
  C:0C80H         LINE#         330
  C:0C85H         LINE#         331
  C:0C8AH         LINE#         332
  C:0C8FH         LINE#         333
  C:0C94H         LINE#         334
  C:0C99H         LINE#         335
  C:0C9EH         LINE#         336
  C:0CA3H         LINE#         337
  C:0CA8H         LINE#         338
  C:0CADH         LINE#         339
  C:0CB2H         LINE#         340
  C:0CB7H         LINE#         341
  C:0CBCH         LINE#         342
  C:0CC1H         LINE#         343
  C:0CC6H         LINE#         344
  C:0CCBH         LINE#         345
  C:0CD0H         LINE#         346
  C:0CD5H         LINE#         347
  C:0CDAH         LINE#         348
  C:0CDFH         LINE#         351
  -------         ENDPROC       SERIAL_E
  -------         PROC          SERIAL_F
  C:0CE0H         LINE#         352
  C:0CE0H         LINE#         353
  C:0CE0H         LINE#         354
  C:0CE5H         LINE#         355
  C:0CEAH         LINE#         356
  C:0CEFH         LINE#         357
  C:0CF4H         LINE#         358
  C:0CF9H         LINE#         359
  C:0CFEH         LINE#         360
  C:0D03H         LINE#         361
  C:0D08H         LINE#         362
  C:0D0DH         LINE#         363
  C:0D12H         LINE#         364
  C:0D17H         LINE#         365
  C:0D1CH         LINE#         366
  C:0D21H         LINE#         367
  C:0D26H         LINE#         368
  C:0D2BH         LINE#         369
  C:0D30H         LINE#         370
  C:0D35H         LINE#         371
  C:0D3AH         LINE#         372
  C:0D3FH         LINE#         374
  -------         ENDPROC       SERIAL_F
  -------         PROC          SERIAL
  C:0D87H         LINE#         375
  C:0D87H         LINE#         376
  C:0D87H         LINE#         377
  C:0D8AH         LINE#         378
  C:0D8DH         LINE#         379
  C:0D90H         LINE#         388
  C:0D93H         LINE#         394
  -------         ENDPROC       SERIAL
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2016  00:10:37  PAGE 10


  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0D40H         LINE#         395
  C:0D40H         LINE#         396
  C:0D40H         LINE#         397
  C:0D45H         LINE#         398
  C:0D48H         LINE#         399
  C:0D4BH         LINE#         400
  C:0D4EH         LINE#         401
  C:0D51H         LINE#         402
  C:0D53H         LINE#         403
  C:0D56H         LINE#         404
  C:0D5CH         LINE#         405
  -------         ENDPROC       MAIN
  -------         PROC          _SERIAL_PRINT
  D:0007H         SYMBOL        n
  C:0DA0H         LINE#         407
  C:0DA0H         LINE#         408
  C:0DA0H         LINE#         409
  C:0DA2H         LINE#         410
  C:0DA5H         LINE#         411
  C:0DA7H         LINE#         413
  -------         ENDPROC       _SERIAL_PRINT
  -------         ENDMOD        SERIAL_COM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERIAL_3?SERIAL_COM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERIAL_4?SERIAL_COM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERIAL_5?SERIAL_COM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERIAL_6?SERIAL_COM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERIAL_7?SERIAL_COM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERIAL_8?SERIAL_COM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERIAL_9?SERIAL_COM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERIAL_A?SERIAL_COM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERIAL_C?SERIAL_COM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERIAL_D?SERIAL_COM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERIAL_E?SERIAL_COM
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2016  00:10:37  PAGE 11



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERIAL_F?SERIAL_COM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05ABH BYTE (70%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=1451
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
