BL51 BANKED LINKER/LOCATER V6.22                                                        10/22/2016  14:25:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE PWM_c.obj TO PWM_generator PRINT (.\Listings\PWM_generator.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  PWM_c.obj (PWM_C)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  PWM_generator (PWM_C)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002AH     UNIT         ?PR?_PWM?PWM_C
            CODE    082AH     001EH     UNIT         ?PR?MAIN?PWM_C
            CODE    0848H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   PWM_generator (PWM_C)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PWM_C

?PR?MAIN?PWM_C                 0008H    0002H
  +--> ?PR?_PWM?PWM_C



SYMBOL TABLE OF MODULE:  PWM_generator (PWM_C)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWM_C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:082AH         PUBLIC        main
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2016  14:25:11  PAGE 2


  D:008AH         PUBLIC        TL0
  C:0800H         PUBLIC        _pwm
  B:0088H.4       PUBLIC        TR0
  B:0090H.0       PUBLIC        PWM
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        h
  D:0008H         SYMBOL        l
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:082AH         LINE#         4
  C:082AH         LINE#         5
  C:082AH         LINE#         7
  C:082CH         LINE#         8
  C:082CH         LINE#         9
  C:0830H         LINE#         10
  C:083AH         LINE#         11
  C:083CH         LINE#         12
  C:083FH         LINE#         13
  C:0841H         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          _PWM
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0803H         LINE#         19
  C:0810H         LINE#         20
  C:0810H         LINE#         21
  C:0813H         LINE#         22
  C:0816H         LINE#         23
  C:0819H         LINE#         24
  C:081BH         LINE#         25
  C:081EH         LINE#         26
  C:0820H         LINE#         27
  C:0822H         LINE#         28
  C:0827H         LINE#         29
  C:0829H         LINE#         30
  -------         ENDPROC       _PWM
  -------         ENDMOD        PWM_C

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0048H BYTE ( 3%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=87
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
