BL51 BANKED LINKER/LOCATER V6.22                                                        09/16/2016  08:46:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Servo CAM.obj TO Servo CAM PRINT (.\Listings\Servo CAM.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Servo CAM.obj (SERVO_CAM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Servo CAM (SERVO_CAM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?SERVO_CAM
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0022H     UNIT         ?PR?MAIN?SERVO_CAM
            CODE    08AEH     000BH     UNIT         ?PR?_DELAY_US?SERVO_CAM
            CODE    08B9H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Servo CAM (SERVO_CAM)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SERVO_CAM
  +--> ?C_INITSEG

?PR?MAIN?SERVO_CAM
  +--> ?PR?_DELAY_US?SERVO_CAM



SYMBOL TABLE OF MODULE:  Servo CAM (SERVO_CAM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SERVO_CAM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:088CH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2016  08:46:40  PAGE 2


  B:00A0H.0       PUBLIC        SWT1
  B:00A0H.1       PUBLIC        SWT2
  D:0008H         PUBLIC        pos
  C:08AEH         PUBLIC        _delay_us
  B:00A0H.2       PUBLIC        servo_pin
  D:000AH         PUBLIC        i
  D:000CH         PUBLIC        j
  -------         PROC          MAIN
  C:088CH         LINE#         11
  C:088CH         LINE#         12
  C:088CH         LINE#         13
  C:088CH         LINE#         14
  C:088CH         LINE#         15
  C:088EH         LINE#         16
  C:0890H         LINE#         17
  C:0893H         LINE#         18
  C:0893H         LINE#         19
  C:0895H         LINE#         20
  C:089CH         LINE#         21
  C:089EH         LINE#         22
  C:089EH         LINE#         23
  C:08A1H         LINE#         24
  C:08A1H         LINE#         25
  C:08A3H         LINE#         26
  C:08AAH         LINE#         27
  C:08ACH         LINE#         28
  C:08ACH         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:08AEH         LINE#         32
  C:08AEH         LINE#         33
  C:08AEH         LINE#         34
  C:08B8H         LINE#         35
  C:08B8H         LINE#         36
  C:08B8H         LINE#         37
  C:08B8H         LINE#         38
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        SERVO_CAM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0031H BYTE ( 2%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=193
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
