BL51 BANKED LINKER/LOCATER V6.22                                                        09/16/2016  08:34:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE interfacing servo keil c pgm.obj TO interfacing servo keil c


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  interfacing servo keil c pgm.obj (INTERFACING_SERVO_KEIL_C_PGM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  interfacing servo keil c (INTERFACING_SERVO_KEIL_C_PGM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0032H     UNIT         ?C?LIB_CODE
            CODE    0832H     0028H     UNIT         ?PR?MAIN?INTERFACING_SERVO_KEIL_C_PGM
            CODE    085AH     0027H     UNIT         ?PR?_DELAY?INTERFACING_SERVO_KEIL_C_PGM
            CODE    0881H     000EH     UNIT         ?PR?_DELAY_SERVO?INTERFACING_SERVO_KEIL_C_PGM
            CODE    088FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   interfacing servo keil c (INTERFACING_SERVO_KEIL_C_PGM)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?INTERFACING_SERVO_KEIL_C_PGM

?PR?MAIN?INTERFACING_SERVO_KEIL_C_PGM            -----    -----
  +--> ?PR?_DELAY_SERVO?INTERFACING_SERVO_KE...
  +--> ?PR?_DELAY?INTERFACING_SERVO_KEIL_C_PGM

?PR?_DELAY?INTERFACING_SERVO_KEIL_C_PGM          0008H    0004H



SYMBOL TABLE OF MODULE:  interfacing servo keil c (INTERFACING_SERVO_KEIL_C_PGM)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2016  08:34:56  PAGE 2


  -------         MODULE        INTERFACING_SERVO_KEIL_C_PGM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0881H         PUBLIC        _Delay_servo
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0832H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        motor_pin
  D:00C8H         PUBLIC        T2CON
  C:0860H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0832H         LINE#         9
  C:0832H         LINE#         10
  C:0832H         LINE#         11
  C:0834H         LINE#         14
  C:0834H         LINE#         16
  C:0836H         LINE#         17
  C:083DH         LINE#         18
  C:083DH         LINE#         20
  C:0840H         LINE#         23
  C:0842H         LINE#         24
  C:0849H         LINE#         25
  C:0849H         LINE#         27
  C:084CH         LINE#         31
  C:084EH         LINE#         32
  C:0855H         LINE#         33
  C:0855H         LINE#         35
  C:0858H         LINE#         36
  -------         ENDPROC       MAIN
  C:085AH         SYMBOL        L?0013
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  C:085AH         SYMBOL        L?0013
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0008H         SYMBOL        us
  -------         ENDDO         
  C:0860H         LINE#         39
  C:0860H         LINE#         40
  C:0860H         LINE#         41
  C:0870H         LINE#         42
  C:087DH         LINE#         43
  C:087DH         LINE#         44
  C:087EH         LINE#         45
  C:0880H         LINE#         46
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_SERVO
  D:0006H         SYMBOL        us
  C:0881H         LINE#         48
  C:0881H         LINE#         49
  C:0881H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2016  08:34:56  PAGE 3


  C:088BH         LINE#         51
  C:088BH         LINE#         52
  C:088CH         LINE#         53
  C:088EH         LINE#         54
  -------         ENDPROC       _DELAY_SERVO
  -------         ENDMOD        INTERFACING_SERVO_KEIL_C_PGM

  -------         MODULE        ?C?IMUL
  C:0800H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LLDIIDATA
  C:081BH         PUBLIC        ?C?LLDIIDATA
  C:0812H         PUBLIC        ?C?LLDIIDATA1
  C:0814H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005DH BYTE ( 4%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=158
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
