BL51 BANKED LINKER/LOCATER V6.22                                                        11/29/2016  00:09:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE cooler.obj TO cooler PRINT (.\Listings\cooler.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  cooler.obj (COOLER)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  cooler (COOLER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         _DATA_GROUP_
            DATA    002AH     0008H     UNIT         ?DT?COOLER
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     043BH     UNIT         ?C?LIB_CODE
            CODE    0C3BH     011EH     UNIT         ?PR?_SERIAL_TEMP?COOLER
            CODE    0D59H     00A9H     UNIT         ?PR?MAIN?COOLER
            CODE    0E02H     0093H     UNIT         ?PR?_SERIAL_SPEED?COOLER
            CODE    0E95H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F21H     0056H     UNIT         ?PR?_LCD_DISP?COOLER
            CODE    0F77H     003EH     UNIT         ?PR?INIT_LCD?COOLER
            CODE    0FB5H     002CH     UNIT         ?PR?_DELAY_MS?COOLER
            CODE    0FE1H     001EH     UNIT         ?PR?ADC?COOLER
            CODE    0FFFH     001AH     UNIT         ?PR?_SERIAL_PRINT?COOLER
            CODE    1019H     0018H     UNIT         ?CO?COOLER
            CODE    1031H     000AH     UNIT         ?PR?_LCDCLR?COOLER
            CODE    103BH     000AH     UNIT         ?PR?_LCD_DATA?COOLER
            CODE    1045H     0005H     UNIT         ?PR?INIT_ADC?COOLER
            CODE    104AH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   cooler (COOLER)

BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2016  00:09:06  PAGE 2



SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?COOLER
  +--> ?C_INITSEG

?PR?MAIN?COOLER                  0008H    0002H
  +--> ?PR?INIT_ADC?COOLER
  +--> ?PR?ADC?COOLER
  +--> ?PR?INIT_LCD?COOLER
  +--> ?PR?_LCD_DISP?COOLER
  +--> ?PR?_SERIAL_SPEED?COOLER
  +--> ?PR?_SERIAL_TEMP?COOLER
  +--> ?PR?_DELAY_MS?COOLER

?PR?ADC?COOLER                   -----    -----
  +--> ?PR?_DELAY_MS?COOLER

?PR?INIT_LCD?COOLER              -----    -----
  +--> ?PR?_LCDCLR?COOLER
  +--> ?PR?_LCD_DATA?COOLER
  +--> ?PR?_DELAY_MS?COOLER

?PR?_LCDCLR?COOLER               -----    -----
  +--> ?PR?_DELAY_MS?COOLER

?PR?_LCD_DATA?COOLER             -----    -----
  +--> ?PR?_DELAY_MS?COOLER

?PR?_LCD_DISP?COOLER             000AH    0003H
  +--> ?PR?_LCDCLR?COOLER
  +--> ?PR?_LCD_DATA?COOLER

?PR?_SERIAL_SPEED?COOLER         000AH    000DH
  +--> ?CO?COOLER
  +--> ?PR?_SERIAL_PRINT?COOLER

?PR?_SERIAL_TEMP?COOLER          000AH    0020H
  +--> ?CO?COOLER
  +--> ?PR?_SERIAL_PRINT?COOLER



SYMBOL TABLE OF MODULE:  cooler (COOLER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COOLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1003H         PUBLIC        _serial_print
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2016  00:09:06  PAGE 3


  C:0C3BH         PUBLIC        _serial_temp
  B:0098H.1       PUBLIC        TI
  C:0D59H         PUBLIC        main
  C:0FE1H         PUBLIC        adc
  C:103BH         PUBLIC        _lcd_data
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:002AH         PUBLIC        input
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:0080H.4       PUBLIC        eoc
  C:1045H         PUBLIC        init_adc
  C:1019H         SYMBOL        _?ix1000
  C:1022H         SYMBOL        _?ix1001
  C:0F21H         PUBLIC        _lcd_disp
  B:0088H.5       PUBLIC        TF0
  C:0F77H         PUBLIC        init_lcd
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:002EH         PUBLIC        low
  C:0FBDH         PUBLIC        _delay_ms
  D:0030H         PUBLIC        pwm
  B:00B0H.7       PUBLIC        rd
  B:00B0H.3       PUBLIC        cs
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00B0H.2       PUBLIC        e
  B:0080H.6       PUBLIC        rs
  B:00B0H.6       PUBLIC        wr
  B:0080H.7       PUBLIC        wt
  C:1031H         PUBLIC        _lcdclr
  C:0E02H         PUBLIC        _serial_speed
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        check
  -------         ENDDO         
  C:0D59H         LINE#         27
  C:0D59H         LINE#         28
  C:0D59H         LINE#         30
  C:0D5CH         LINE#         31
  C:0D5CH         LINE#         32
  C:0D5CH         LINE#         34
  C:0D5FH         LINE#         35
  C:0D79H         LINE#         36
  C:0D7CH         LINE#         37
  C:0D8AH         LINE#         38
  C:0D98H         LINE#         39
  C:0DA6H         LINE#         40
  C:0DADH         LINE#         41
  C:0DC2H         LINE#         42
  C:0DC2H         LINE#         43
  C:0DC5H         LINE#         44
  C:0DD3H         LINE#         45
  C:0DD6H         LINE#         46
  C:0DF0H         LINE#         47
  C:0DF3H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2016  00:09:06  PAGE 4


  C:0DF6H         LINE#         49
  C:0E00H         LINE#         50
  -------         ENDPROC       MAIN
  -------         PROC          _SERIAL_SPEED
  D:000AH         SYMBOL        s
  -------         DO            
  D:0006H         SYMBOL        g
  D:000BH         SYMBOL        x
  D:000EH         SYMBOL        y
  -------         ENDDO         
  C:0E02H         LINE#         53
  C:0E04H         LINE#         54
  C:0E04H         LINE#         57
  C:0E17H         LINE#         58
  C:0E1AH         LINE#         59
  C:0E1DH         LINE#         60
  C:0E20H         LINE#         61
  C:0E23H         LINE#         62
  C:0E25H         LINE#         63
  C:0E28H         LINE#         64
  C:0E28H         LINE#         65
  C:0E2FH         LINE#         66
  C:0E32H         LINE#         67
  C:0E34H         LINE#         68
  C:0E3FH         LINE#         69
  C:0E47H         LINE#         70
  C:0E5EH         LINE#         71
  C:0E73H         LINE#         72
  C:0E76H         LINE#         73
  C:0E76H         LINE#         74
  C:0E7FH         LINE#         75
  C:0E82H         LINE#         76
  C:0E84H         LINE#         77
  C:0E8FH         LINE#         78
  C:0E94H         LINE#         80
  -------         ENDPROC       _SERIAL_SPEED
  -------         PROC          _SERIAL_TEMP
  D:000AH         SYMBOL        s
  -------         DO            
  D:0006H         SYMBOL        g
  D:000BH         SYMBOL        temp
  D:000FH         SYMBOL        x
  D:001BH         SYMBOL        y
  -------         ENDDO         
  C:0C3BH         LINE#         81
  C:0C3DH         LINE#         82
  C:0C3DH         LINE#         86
  C:0C50H         LINE#         87
  C:0C53H         LINE#         88
  C:0C56H         LINE#         89
  C:0C59H         LINE#         90
  C:0C5CH         LINE#         91
  C:0C5EH         LINE#         92
  C:0C61H         LINE#         93
  C:0C61H         LINE#         94
  C:0C68H         LINE#         95
  C:0C6BH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2016  00:09:06  PAGE 5


  C:0C6DH         LINE#         97
  C:0C78H         LINE#         98
  C:0C9FH         LINE#         99
  C:0CB0H         LINE#         100
  C:0CB6H         LINE#         101
  C:0CB6H         LINE#         102
  C:0CB9H         LINE#         103
  C:0CB9H         LINE#         104
  C:0CE6H         LINE#         105
  C:0CF1H         LINE#         106
  C:0CFDH         LINE#         107
  C:0CFDH         LINE#         109
  C:0CFDH         LINE#         111
  C:0CFDH         LINE#         112
  C:0D05H         LINE#         113
  C:0D0AH         LINE#         114
  C:0D0AH         LINE#         115
  C:0D46H         LINE#         116
  C:0D49H         LINE#         117
  C:0D4EH         LINE#         118
  C:0D53H         LINE#         119
  C:0D58H         LINE#         121
  -------         ENDPROC       _SERIAL_TEMP
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _SERIAL_PRINT
  D:0007H         SYMBOL        v
  C:1003H         LINE#         122
  C:1003H         LINE#         123
  C:1003H         LINE#         124
  C:1006H         LINE#         125
  C:1009H         LINE#         126
  C:100CH         LINE#         127
  C:100FH         LINE#         128
  C:1011H         LINE#         129
  C:1013H         LINE#         130
  C:1016H         LINE#         131
  C:1018H         LINE#         134
  -------         ENDPROC       _SERIAL_PRINT
  -------         PROC          _LCD_DISP
  D:000AH         SYMBOL        num
  -------         DO            
  D:000BH         SYMBOL        first
  D:000CH         SYMBOL        second
  D:0007H         SYMBOL        third
  -------         ENDDO         
  C:0F21H         LINE#         135
  C:0F23H         LINE#         136
  C:0F23H         LINE#         137
  C:0F26H         LINE#         138
  C:0F28H         LINE#         139
  C:0F28H         LINE#         140
  C:0F2DH         LINE#         141
  C:0F32H         LINE#         142
  C:0F37H         LINE#         143
  C:0F3FH         LINE#         144
  C:0F45H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2016  00:09:06  PAGE 6


  C:0F52H         LINE#         146
  C:0F58H         LINE#         147
  C:0F5EH         LINE#         148
  C:0F71H         LINE#         149
  -------         ENDPROC       _LCD_DISP
  -------         PROC          INIT_LCD
  C:0F77H         LINE#         151
  C:0F77H         LINE#         152
  C:0F77H         LINE#         153
  C:0F7CH         LINE#         154
  C:0F81H         LINE#         155
  C:0F86H         LINE#         156
  C:0FAEH         LINE#         157
  -------         ENDPROC       INIT_LCD
  -------         PROC          _LCDCLR
  D:0007H         SYMBOL        n
  C:1031H         LINE#         160
  C:1031H         LINE#         161
  C:1031H         LINE#         162
  C:1033H         LINE#         163
  C:1035H         LINE#         164
  C:1035H         LINE#         165
  C:1035H         LINE#         166
  C:1038H         LINE#         167
  C:103AH         LINE#         168
  -------         ENDPROC       _LCDCLR
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        n
  C:103BH         LINE#         169
  C:103BH         LINE#         170
  C:103BH         LINE#         171
  C:103DH         LINE#         172
  C:103FH         LINE#         173
  C:103FH         LINE#         174
  C:103FH         LINE#         175
  C:1042H         LINE#         176
  C:1044H         LINE#         177
  -------         ENDPROC       _LCD_DATA
  -------         PROC          INIT_ADC
  C:1045H         LINE#         178
  C:1045H         LINE#         179
  C:1045H         LINE#         180
  C:1047H         LINE#         181
  C:1049H         LINE#         182
  -------         ENDPROC       INIT_ADC
  -------         PROC          ADC
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0FE1H         LINE#         183
  C:0FE1H         LINE#         184
  C:0FE1H         LINE#         186
  C:0FE3H         LINE#         187
  C:0FE5H         LINE#         188
  C:0FE8H         LINE#         189
  C:0FEFH         LINE#         190
  C:0FF1H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2016  00:09:06  PAGE 7


  C:0FF8H         LINE#         192
  C:0FFEH         LINE#         193
  C:0FFEH         LINE#         194
  -------         ENDPROC       ADC
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        c
  -------         ENDDO         
  C:0FBDH         LINE#         195
  C:0FBDH         LINE#         196
  C:0FBDH         LINE#         197
  C:0FC0H         LINE#         198
  C:0FC7H         LINE#         199
  C:0FC7H         LINE#         200
  C:0FCAH         LINE#         201
  C:0FCDH         LINE#         202
  C:0FD0H         LINE#         203
  C:0FD2H         LINE#         204
  C:0FD7H         LINE#         205
  C:0FDAH         LINE#         206
  C:0FDCH         LINE#         207
  C:0FDEH         LINE#         208
  C:0FE0H         LINE#         209
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        COOLER

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:08FBH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:099AH         PUBLIC        ?C?FPCMP
  C:0998H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0A1BH         PUBLIC        ?C?FCASTC
  C:0A16H         PUBLIC        ?C?FCASTI
  C:0A11H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A4FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0BA0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2016  00:09:06  PAGE 8


  -------         MODULE        ?C?IMUL
  C:0BC6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0BD8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0C2DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0387H BYTE (44%) *
******************************************************************************

Program Size: data=51.0 xdata=0 code=2130
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
