BL51 BANKED LINKER/LOCATER V6.22                                                        10/02/2016  23:33:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE PWM_based_RGB_control.obj TO PWM_based_RGB_control PRINT (.\Listings\PWM_based_RGB_control.m
>> 51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  PWM_based_RGB_control.obj (PWM_BASED_RGB_CONTROL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  PWM_based_RGB_control (PWM_BASED_RGB_CONTROL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?PWM_BASED_RGB_CONTROL
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     002EH     UNIT         ?PR?_PWM_HIGH?PWM_BASED_RGB_CONTROL
            CODE    08BAH     0029H     UNIT         ?PR?_PWM_LOW1?PWM_BASED_RGB_CONTROL
            CODE    08E3H     0027H     UNIT         ?PR?_PWM_LOW?PWM_BASED_RGB_CONTROL
            CODE    090AH     0015H     UNIT         ?PR?MAIN?PWM_BASED_RGB_CONTROL
            CODE    091FH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   PWM_based_RGB_control (PWM_BASED_RGB_CONTROL)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PWM_BASED_RGB_CONTROL
  +--> ?C_INITSEG

?PR?MAIN?PWM_BASED_RGB_CONTROL
  +--> ?PR?_PWM_HIGH?PWM_BASED_RGB_CONTROL

?PR?_PWM_HIGH?PWM_BASED_RGB_CONTROL
  +--> ?PR?_PWM_LOW?PWM_BASED_RGB_CONTROL
  +--> ?PR?_PWM_LOW1?PWM_BASED_RGB_CONTROL



SYMBOL TABLE OF MODULE:  PWM_based_RGB_control (PWM_BASED_RGB_CONTROL)

BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2016  23:33:21  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWM_BASED_RGB_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        green
  C:088CH         PUBLIC        _Pwm_High
  C:090AH         PUBLIC        main
  B:00B0H.2       PUBLIC        blue
  D:0089H         PUBLIC        TMOD
  B:00B0H.0       PUBLIC        red
  C:08E3H         PUBLIC        _Pwm_Low
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        i
  C:08BAH         PUBLIC        _Pwm_Low1
  -------         PROC          _PWM_LOW
  D:0006H         SYMBOL        n
  C:08E3H         LINE#         6
  C:08E3H         LINE#         7
  C:08E3H         LINE#         8
  C:08E5H         LINE#         9
  C:08E7H         LINE#         10
  C:08F0H         LINE#         11
  C:08F0H         LINE#         12
  C:08F3H         LINE#         13
  C:08F6H         LINE#         14
  C:08F8H         LINE#         15
  C:08FBH         LINE#         16
  C:08FDH         LINE#         17
  C:08FFH         LINE#         18
  C:0907H         LINE#         19
  C:0909H         LINE#         20
  -------         ENDPROC       _PWM_LOW
  -------         PROC          _PWM_LOW1
  D:0006H         SYMBOL        n
  C:08BAH         LINE#         21
  C:08BAH         LINE#         22
  C:08BAH         LINE#         23
  C:08BCH         LINE#         24
  C:08BEH         LINE#         25
  C:08C0H         LINE#         26
  C:08C9H         LINE#         27
  C:08C9H         LINE#         28
  C:08CCH         LINE#         29
  C:08CFH         LINE#         30
  C:08D1H         LINE#         31
  C:08D4H         LINE#         32
  C:08D6H         LINE#         33
  C:08D8H         LINE#         34
  C:08E0H         LINE#         35
  C:08E2H         LINE#         36
  -------         ENDPROC       _PWM_LOW1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2016  23:33:21  PAGE 3


  -------         PROC          _PWM_HIGH
  D:0006H         SYMBOL        n
  C:088CH         LINE#         37
  C:088CH         LINE#         38
  C:088CH         LINE#         39
  C:0895H         LINE#         40
  C:0895H         LINE#         41
  C:0898H         LINE#         42
  C:089BH         LINE#         43
  C:089DH         LINE#         44
  C:08A0H         LINE#         45
  C:08A2H         LINE#         46
  C:08A4H         LINE#         47
  C:08ACH         LINE#         48
  C:08AEH         LINE#         49
  C:08B5H         LINE#         50
  -------         ENDPROC       _PWM_HIGH
  -------         PROC          MAIN
  C:090AH         LINE#         52
  C:090AH         LINE#         53
  C:090AH         LINE#         55
  C:090DH         LINE#         56
  C:0910H         LINE#         57
  C:0910H         LINE#         58
  C:0910H         LINE#         59
  C:0912H         LINE#         60
  C:0914H         LINE#         61
  C:0916H         LINE#         62
  C:091DH         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        PWM_BASED_RGB_CONTROL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0097H BYTE ( 7%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=295
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
