BL51 BANKED LINKER/LOCATER V6.22                                                        08/02/2016  23:07:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Switch between LED PROG.obj TO Switch between LED PROG PRINT (.\Listings\Switch between LED 
>> PROG.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Switch between LED PROG.obj (SWITCH_BETWEEN_LED_PROG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Switch between LED PROG (SWITCH_BETWEEN_LED_PROG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0031H     UNIT         ?PR?MAIN?SWITCH_BETWEEN_LED_PROG
            CODE    0831H     002AH     UNIT         ?PR?_DELAY?SWITCH_BETWEEN_LED_PROG
            CODE    085BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Switch between LED PROG (SWITCH_BETWEEN_LED_PROG)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SWITCH_BETWEEN_LED_PROG

?PR?MAIN?SWITCH_BETWEEN_LED_PROG
  +--> ?PR?_DELAY?SWITCH_BETWEEN_LED_PROG



SYMBOL TABLE OF MODULE:  Switch between LED PROG (SWITCH_BETWEEN_LED_PROG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SWITCH_BETWEEN_LED_PROG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0835H         PUBLIC        _delay
  B:0090H.3       PUBLIC        LEDB
  B:0090H.2       PUBLIC        LEDG
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  23:07:41  PAGE 2


  C:0800H         PUBLIC        main
  B:0090H.1       PUBLIC        LEDR
  B:0090H.0       PUBLIC        LEDY
  B:0080H.3       PUBLIC        SWTB
  B:0080H.2       PUBLIC        SWTG
  B:0080H.1       PUBLIC        SWTR
  B:0080H.0       PUBLIC        SWTY
  -------         PROC          MAIN
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0802H         LINE#         14
  C:0804H         LINE#         15
  C:0806H         LINE#         16
  C:0808H         LINE#         17
  C:080AH         LINE#         18
  C:080CH         LINE#         19
  C:080EH         LINE#         20
  C:0810H         LINE#         21
  C:0813H         LINE#         22
  C:0813H         LINE#         23
  C:0815H         LINE#         24
  C:0818H         LINE#         26
  C:0818H         LINE#         27
  C:081BH         LINE#         28
  C:081BH         LINE#         29
  C:081DH         LINE#         30
  C:0820H         LINE#         31
  C:0820H         LINE#         32
  C:0823H         LINE#         33
  C:0823H         LINE#         34
  C:0825H         LINE#         35
  C:0828H         LINE#         36
  C:0828H         LINE#         37
  C:082BH         LINE#         38
  C:082BH         LINE#         39
  C:082DH         LINE#         40
  C:0830H         LINE#         41
  C:0830H         LINE#         44
  -------         ENDPROC       MAIN
  C:0831H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:0831H         SYMBOL        L?0016
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0835H         LINE#         45
  C:0835H         LINE#         46
  C:0835H         LINE#         48
  C:0845H         LINE#         49
  C:0845H         LINE#         50
  C:0848H         LINE#         51
  C:0848H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  23:07:41  PAGE 3


  C:0853H         LINE#         53
  C:085AH         LINE#         54
  -------         ENDPROC       _DELAY
  -------         ENDMOD        SWITCH_BETWEEN_LED_PROG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005BH BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=106
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
