BL51 BANKED LINKER/LOCATER V6.22                                                        11/26/2016  00:27:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, serial_com.obj TO Serial PRINT (.\Listings\Serial.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  serial_com.obj (SERIAL_COM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  Serial (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     007EH     UNIT         ?PR?MAIN?SERIAL_COM
            CODE    0974H     0021H     UNIT         ?CO?SERIAL_COM
            CODE    0995H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Serial (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SERIAL_COM

?PR?MAIN?SERIAL_COM            0008H    0015H
  +--> ?CO?SERIAL_COM



SYMBOL TABLE OF MODULE:  Serial (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0995H         SEGMENT       ?C_C51STARTUP
  I:001DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2016  00:27:41  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0998H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0995H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0995H         LINE#         133
  C:0997H         LINE#         134
  C:0998H         LINE#         135
  C:0999H         LINE#         136
  C:099BH         LINE#         185
  C:099EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SERIAL_COM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:0098H.1       PUBLIC        TI
  C:08F6H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0974H         SYMBOL        _?ix1000
  C:0984H         SYMBOL        _?ix1001
  B:00A0H.1       PUBLIC        but
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        l
  -------         DO            
  D:000CH         SYMBOL        x
  D:000CH         SYMBOL        y
  -------         ENDDO         
  -------         DO            
  D:000CH         SYMBOL        y
  -------         ENDDO         
  -------         ENDDO         
  C:08F6H         LINE#         3
  C:08F6H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2016  00:27:41  PAGE 3


  C:08F6H         LINE#         5
  C:08FBH         LINE#         6
  C:08FDH         LINE#         7
  C:0900H         LINE#         8
  C:0903H         LINE#         9
  C:0906H         LINE#         10
  C:0909H         LINE#         11
  C:090BH         LINE#         12
  C:090EH         LINE#         13
  C:090EH         LINE#         14
  C:091FH         LINE#         15
  C:0924H         LINE#         16
  C:0924H         LINE#         17
  C:092CH         LINE#         18
  C:092FH         LINE#         19
  C:0931H         LINE#         20
  C:0940H         LINE#         21
  C:0940H         LINE#         23
  C:0940H         LINE#         24
  C:0953H         LINE#         25
  C:0958H         LINE#         26
  C:0958H         LINE#         27
  C:0960H         LINE#         28
  C:0963H         LINE#         29
  C:0965H         LINE#         30
  C:0973H         LINE#         31
  C:0973H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        SERIAL_COM

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00AEH BYTE ( 8%) *
******************************************************************************

Program Size: data=30.0 xdata=0 code=420
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
