BL51 BANKED LINKER/LOCATER V6.22                                                        09/18/2016  16:14:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\7_segment_in_8051\7_segment_in_8051.obj TO .\7_segment_in_8051\7_segment_in_8051 PRINT (.\
>> Listings\7_segment_in_8051.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\7_segment_in_8051\7_segment_in_8051.obj (7_SEGMENT_IN_8051)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\7_segment_in_8051\7_segment_in_8051 (7_SEGMENT_IN_8051)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0045H     UNIT         ?PR?MAIN?7_SEGMENT_IN_8051
            CODE    0845H     0024H     UNIT         ?PR?_DELAY1MS?7_SEGMENT_IN_8051
            CODE    0869H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\7_segment_in_8051\7_segment_in_8051 (7_SEGMENT_IN_8051)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?7_SEGMENT_IN_8051

?PR?MAIN?7_SEGMENT_IN_8051
  +--> ?PR?_DELAY1MS?7_SEGMENT_IN_8051



SYMBOL TABLE OF MODULE:  .\7_segment_in_8051\7_segment_in_8051 (7_SEGMENT_IN_8051)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        7_SEGMENT_IN_8051
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0845H         PUBLIC        _delay1ms
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2016  16:14:38  PAGE 2


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        c
  -------         ENDDO         
  C:0845H         LINE#         2
  C:0845H         LINE#         3
  C:0845H         LINE#         4
  C:0848H         LINE#         5
  C:084FH         LINE#         6
  C:084FH         LINE#         7
  C:0852H         LINE#         8
  C:0855H         LINE#         9
  C:0858H         LINE#         10
  C:085AH         LINE#         11
  C:085DH         LINE#         12
  C:085FH         LINE#         13
  C:0861H         LINE#         14
  C:0866H         LINE#         16
  C:0868H         LINE#         17
  -------         ENDPROC       _DELAY1MS
  -------         PROC          MAIN
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0803H         LINE#         21
  C:0803H         LINE#         22
  C:0803H         LINE#         23
  C:0806H         LINE#         24
  C:080DH         LINE#         25
  C:0810H         LINE#         26
  C:0813H         LINE#         27
  C:0816H         LINE#         28
  C:0819H         LINE#         29
  C:081CH         LINE#         30
  C:081FH         LINE#         31
  C:0822H         LINE#         32
  C:0825H         LINE#         33
  C:0828H         LINE#         34
  C:082BH         LINE#         35
  C:082EH         LINE#         36
  C:0831H         LINE#         37
  C:0834H         LINE#         38
  C:0837H         LINE#         39
  C:083AH         LINE#         40
  C:083DH         LINE#         41
  C:0840H         LINE#         42
  C:0843H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        7_SEGMENT_IN_8051

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0069H BYTE ( 5%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2016  16:14:38  PAGE 3



Program Size: data=9.0 xdata=0 code=120
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
