BL51 BANKED LINKER/LOCATER V6.22                                                        09/30/2016  10:14:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, EFY.obj TO EFY CODE (0X0000-0X07FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  EFY.obj (EFY)


LINK MAP OF MODULE:  EFY (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     



OVERLAY MAP OF MODULE:   EFY (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?EFY

?PR?MAIN?EFY                   0008H    0006H
  +--> ?PR?_DELAY_SEC?EFY
  +--> ?PR?_DELAY_US?EFY

?PR?_DELAY_SEC?EFY             000EH    0001H
  +--> ?PR?_DELAY_MS?EFY

?PR?_DELAY_MS?EFY              000FH    0002H
  +--> ?PR?_DELAY_US?EFY



IGNORED SEGMENTS:
   ?C_C51STARTUP
   ?PR?_DELAY_SEC?EFY
   ?PR?_DELAY_MS?EFY
   ?PR?_DELAY_US?EFY
   ?PR?MAIN?EFY



BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2016  10:14:38  PAGE 2


IGNORED SYMBOLS:
   ?C_START
   MAIN
   _DELAY_MS
   _DELAY_SEC
   _DELAY_US



SYMBOL TABLE OF MODULE:  EFY (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0000H         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0003H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0000H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0000H         LINE#         133
  C:0002H         LINE#         134
  C:0003H         LINE#         135
  C:0004H         LINE#         136
  C:0006H         LINE#         185
  C:0009H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EFY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0000H         PUBLIC        main
  C:0005H         PUBLIC        _delay_sec
  C:0000H         PUBLIC        _delay_ms
  C:001EH         PUBLIC        _delay_us
  C:0000H         SYMBOL        L?0051
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2016  10:14:38  PAGE 3


  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  C:0000H         SYMBOL        L?0051
  -------         PROC          _DELAY_SEC
  D:000EH         SYMBOL        sec_count
  C:0005H         LINE#         7
  C:0007H         LINE#         8
  C:0007H         LINE#         11
  C:000BH         LINE#         12
  C:000BH         LINE#         13
  C:0012H         LINE#         14
  C:0014H         LINE#         15
  C:0016H         LINE#         16
  -------         ENDPROC       _DELAY_SEC
  -------         PROC          _DELAY_MS
  D:000FH         SYMBOL        ms_count
  C:0000H         LINE#         17
  C:0004H         LINE#         18
  C:0004H         LINE#         19
  C:000AH         LINE#         20
  C:000AH         LINE#         21
  C:0011H         LINE#         22
  C:0019H         LINE#         23
  C:001BH         LINE#         24
  -------         ENDPROC       _DELAY_MS
  C:0000H         SYMBOL        L?0047
  C:0013H         SYMBOL        L?0048
  C:001AH         SYMBOL        L?0049
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  C:0000H         SYMBOL        L?0047
  C:0013H         SYMBOL        L?0048
  C:001AH         SYMBOL        L?0049
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us_count
  C:001EH         LINE#         25
  C:001EH         LINE#         26
  C:001EH         LINE#         27
  C:0022H         LINE#         28
  C:0022H         LINE#         29
  C:0027H         LINE#         30
  C:0029H         LINE#         31
  -------         ENDPROC       _DELAY_US
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000CH         SYMBOL        z
  -------         ENDDO         
  C:0000H         LINE#         32
  C:0000H         LINE#         33
  C:0000H         LINE#         34
  C:000FH         LINE#         35
  C:0011H         LINE#         36
  C:0014H         LINE#         37
  C:0019H         LINE#         38
  C:0019H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2016  10:14:38  PAGE 4


  C:001CH         LINE#         41
  C:001FH         LINE#         42
  C:0024H         LINE#         43
  C:0024H         LINE#         44
  C:0027H         LINE#         46
  C:002AH         LINE#         47
  C:002FH         LINE#         48
  C:0032H         LINE#         49
  C:0037H         LINE#         50
  C:0037H         LINE#         51
  C:0037H         LINE#         52
  C:0052H         LINE#         53
  C:0052H         LINE#         54
  C:0052H         LINE#         55
  C:0052H         LINE#         56
  C:0058H         LINE#         57
  C:0058H         LINE#         58
  C:0063H         LINE#         59
  C:006FH         LINE#         60
  C:0072H         LINE#         61
  C:0075H         LINE#         62
  C:0078H         LINE#         63
  C:007FH         LINE#         64
  C:0081H         LINE#         65
  C:0081H         LINE#         66
  C:0087H         LINE#         67
  C:0087H         LINE#         68
  C:0093H         LINE#         69
  C:009EH         LINE#         70
  C:00A1H         LINE#         71
  C:00A4H         LINE#         72
  C:00A7H         LINE#         73
  C:00AEH         LINE#         74
  C:00B0H         LINE#         75
  C:00B0H         LINE#         76
  C:00B6H         LINE#         77
  C:00B6H         LINE#         78
  C:00C1H         LINE#         79
  C:00CDH         LINE#         80
  C:00D0H         LINE#         81
  C:00D3H         LINE#         82
  C:00D6H         LINE#         83
  C:00DDH         LINE#         84
  C:00DFH         LINE#         85
  C:00DFH         LINE#         86
  C:00E5H         LINE#         87
  C:00E5H         LINE#         88
  C:00F1H         LINE#         89
  C:00FCH         LINE#         90
  C:00FFH         LINE#         91
  C:0102H         LINE#         92
  C:0105H         LINE#         93
  C:010CH         LINE#         94
  C:010EH         LINE#         95
  C:010EH         LINE#         96
  C:0114H         LINE#         97
  C:0114H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2016  10:14:38  PAGE 5


  C:011FH         LINE#         99
  C:012BH         LINE#         100
  C:012EH         LINE#         101
  C:0131H         LINE#         102
  C:0134H         LINE#         103
  C:013BH         LINE#         104
  C:013DH         LINE#         105
  C:013DH         LINE#         106
  C:0143H         LINE#         107
  C:0143H         LINE#         108
  C:014FH         LINE#         109
  C:015AH         LINE#         110
  C:015DH         LINE#         111
  C:0160H         LINE#         112
  C:0163H         LINE#         113
  C:016AH         LINE#         114
  C:016CH         LINE#         115
  C:016CH         LINE#         116
  C:0172H         LINE#         117
  C:0172H         LINE#         118
  C:017DH         LINE#         119
  C:0185H         LINE#         120
  C:0185H         LINE#         121
  C:0188H         LINE#         122
  C:018BH         LINE#         123
  C:0192H         LINE#         124
  C:0194H         LINE#         125
  C:0194H         LINE#         126
  C:019AH         LINE#         127
  C:019AH         LINE#         128
  C:019AH         LINE#         129
  C:019AH         LINE#         130
  C:019AH         LINE#         131
  C:019DH         LINE#         132
  C:01A0H         LINE#         133
  C:01A7H         LINE#         134
  C:01A9H         LINE#         135
  C:01A9H         LINE#         136
  C:01AFH         LINE#         137
  C:01AFH         LINE#         138
  C:01BAH         LINE#         139
  C:01C2H         LINE#         140
  C:01C2H         LINE#         141
  C:01C5H         LINE#         142
  C:01C8H         LINE#         143
  C:01CFH         LINE#         144
  C:01D1H         LINE#         145
  C:01D1H         LINE#         146
  C:01D7H         LINE#         147
  C:01D7H         LINE#         148
  C:01D7H         LINE#         149
  C:01D7H         LINE#         150
  C:01D7H         LINE#         151
  C:01DAH         LINE#         152
  C:01DDH         LINE#         153
  C:01E4H         LINE#         154
  C:01E6H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2016  10:14:38  PAGE 6


  C:01E6H         LINE#         156
  C:01ECH         LINE#         157
  C:01ECH         LINE#         158
  C:01ECH         LINE#         159
  C:01ECH         LINE#         160
  C:01ECH         LINE#         161
  C:01EFH         LINE#         162
  C:01F2H         LINE#         163
  C:01F9H         LINE#         164
  C:01FBH         LINE#         165
  C:01FBH         LINE#         166
  C:0201H         LINE#         167
  C:0201H         LINE#         168
  C:0201H         LINE#         169
  C:0201H         LINE#         170
  C:0201H         LINE#         171
  C:0204H         LINE#         172
  C:0207H         LINE#         173
  C:020EH         LINE#         174
  C:0210H         LINE#         175
  C:0213H         LINE#         176
  C:0213H         LINE#         177
  C:0216H         LINE#         178
  C:0216H         LINE#         179
  C:0219H         LINE#         180
  C:021EH         LINE#         181
  C:0221H         LINE#         182
  C:0223H         LINE#         183
  C:0225H         LINE#         184
  C:0225H         LINE#         185
  C:0228H         LINE#         186
  C:022DH         LINE#         187
  C:0230H         LINE#         188
  C:0235H         LINE#         189
  C:0238H         LINE#         190
  C:0238H         LINE#         191
  C:023BH         LINE#         192
  C:0240H         LINE#         193
  C:0240H         LINE#         194
  C:0243H         LINE#         195
  C:0246H         LINE#         196
  C:024BH         LINE#         197
  -------         ENDPROC       MAIN
  -------         ENDMOD        EFY

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?MAIN?EFY
    LENGTH:  024EH

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?MAIN?EFY
    LENGTH:  024EH

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2016  10:14:38  PAGE 7


    SEGMENT: ?PR?_DELAY_US?EFY
    LENGTH:  002AH

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?_DELAY_US?EFY
    LENGTH:  002AH

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?_DELAY_MS?EFY
    LENGTH:  001CH

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?_DELAY_MS?EFY
    LENGTH:  001CH

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?_DELAY_SEC?EFY
    LENGTH:  0017H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?PR?_DELAY_SEC?EFY
    LENGTH:  0017H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?C_C51STARTUP
    LENGTH:  000CH

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   CODE    
    SEGMENT: ?C_C51STARTUP
    LENGTH:  000CH

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?C_C51STARTUP
    MODULE:  STARTUP.obj (?C_STARTUP)

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 000AH

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  MAIN
    SEGMENT: ?PR?MAIN?EFY

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  _DELAY_US
    SEGMENT: ?PR?_DELAY_US?EFY

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2016  10:14:38  PAGE 8


    SEGMENT: ?PR?_DELAY_MS?EFY

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  _DELAY_SEC
    SEGMENT: ?PR?_DELAY_SEC?EFY

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?_DELAY_SEC?EFY
    MODULE:  EFY.obj (EFY)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?_DELAY_SEC?EFY
    MODULE:  EFY.obj (EFY)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?_DELAY_MS?EFY
    MODULE:  EFY.obj (EFY)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?_DELAY_US?EFY
    MODULE:  EFY.obj (EFY)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?_DELAY_US?EFY
    MODULE:  EFY.obj (EFY)

*** ERROR L120: CONTENT BELONGS TO ERRONEOUS SEGMENT
    SEGMENT: ?PR?MAIN?EFY
    MODULE:  EFY.obj (EFY)

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02BAH BYTE (34%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=698
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  22 ERROR(S)
