BL51 BANKED LINKER/LOCATER V6.22                                                        11/13/2016  21:30:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE LCD interface PROG.obj TO LCD interface PRINT (.\Listings\LCD interface.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LCD interface PROG.obj (LCD_INTERFACE_PROG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  LCD interface (LCD_INTERFACE_PROG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0123H     UNIT         ?C?LIB_CODE
            CODE    0923H     0079H     UNIT         ?PR?_LCD_DISP?LCD_INTERFACE_PROG
            CODE    099CH     0020H     UNIT         ?PR?_DELAY_MS?LCD_INTERFACE_PROG
            CODE    09BCH     0016H     UNIT         ?PR?MAIN?LCD_INTERFACE_PROG
            CODE    09D2H     000EH     UNIT         ?CO?LCD_INTERFACE_PROG
            CODE    09E0H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LCD interface (LCD_INTERFACE_PROG)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?LCD_INTERFACE_PROG

?PR?MAIN?LCD_INTERFACE_PROG              0008H    0003H
  +--> ?CO?LCD_INTERFACE_PROG
  +--> ?PR?_LCD_DISP?LCD_INTERFACE_PROG

?PR?_LCD_DISP?LCD_INTERFACE_PROG         000BH    000DH
  +--> ?CO?LCD_INTERFACE_PROG
  +--> ?PR?_DELAY_MS?LCD_INTERFACE_PROG



SYMBOL TABLE OF MODULE:  LCD interface (LCD_INTERFACE_PROG)

BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2016  21:30:56  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD_INTERFACE_PROG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09BCH         PUBLIC        main
  C:09D8H         SYMBOL        _?ix1000
  C:0923H         PUBLIC        _lcd_disp
  C:099CH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:099CH         LINE#         2
  C:099CH         LINE#         3
  C:099CH         LINE#         5
  C:09A6H         LINE#         6
  C:09BBH         LINE#         7
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD_DISP
  D:000BH         SYMBOL        str
  -------         DO            
  D:0082H         SYMBOL        k
  D:000EH         SYMBOL        j
  D:0010H         SYMBOL        sd
  -------         ENDDO         
  C:0923H         LINE#         8
  C:0929H         LINE#         9
  C:0929H         LINE#         11
  C:093CH         LINE#         12
  C:094FH         LINE#         13
  C:094FH         LINE#         14
  C:0952H         LINE#         15
  C:0954H         LINE#         16
  C:095BH         LINE#         17
  C:095EH         LINE#         18
  C:0963H         LINE#         19
  C:0966H         LINE#         20
  C:097CH         LINE#         21
  C:097CH         LINE#         22
  C:097FH         LINE#         23
  C:0981H         LINE#         24
  C:0988H         LINE#         25
  C:098BH         LINE#         26
  C:0995H         LINE#         27
  -------         ENDPROC       _LCD_DISP
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        input
  -------         ENDDO         
  C:09BCH         LINE#         29
  C:09BCH         LINE#         30
  C:09BCH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2016  21:30:56  PAGE 3


  C:09BFH         LINE#         32
  C:09C1H         LINE#         33
  C:09C1H         LINE#         34
  C:09C1H         LINE#         35
  C:09CDH         LINE#         36
  C:09D0H         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD_INTERFACE_PROG

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:08F6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BDH BYTE ( 9%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=495
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
