BL51 BANKED LINKER/LOCATER V6.22                                                        07/24/2016  14:26:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE LCD 8051 PROG.obj TO LCD 8051 PRINT (.\Listings\LCD 8051.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LCD 8051 PROG.obj (LCD_8051_PROG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  LCD 8051 (LCD_8051_PROG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0123H     UNIT         ?C?LIB_CODE
            CODE    0923H     0079H     UNIT         ?PR?_LCD_DISP?LCD_8051_PROG
            CODE    099CH     0020H     UNIT         ?PR?_DELAY_MS?LCD_8051_PROG
            CODE    09BCH     0017H     UNIT         ?CO?LCD_8051_PROG
            CODE    09D3H     0010H     UNIT         ?PR?MAIN?LCD_8051_PROG
            CODE    09E3H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LCD 8051 (LCD_8051_PROG)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?LCD_8051_PROG

?PR?MAIN?LCD_8051_PROG              -----    -----
  +--> ?CO?LCD_8051_PROG
  +--> ?PR?_LCD_DISP?LCD_8051_PROG

?PR?_LCD_DISP?LCD_8051_PROG         0008H    000DH
  +--> ?CO?LCD_8051_PROG
  +--> ?PR?_DELAY_MS?LCD_8051_PROG



SYMBOL TABLE OF MODULE:  LCD 8051 (LCD_8051_PROG)

BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2016  14:26:38  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD_8051_PROG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09D3H         PUBLIC        main
  C:09CBH         SYMBOL        _?ix1000
  C:0923H         PUBLIC        _lcd_disp
  C:099CH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:099CH         LINE#         2
  C:099CH         LINE#         3
  C:099CH         LINE#         5
  C:09A6H         LINE#         6
  C:09BBH         LINE#         7
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD_DISP
  D:0008H         SYMBOL        str
  -------         DO            
  D:0082H         SYMBOL        k
  D:000BH         SYMBOL        j
  D:000DH         SYMBOL        sd
  -------         ENDDO         
  C:0923H         LINE#         8
  C:0929H         LINE#         9
  C:0929H         LINE#         11
  C:093CH         LINE#         12
  C:094FH         LINE#         13
  C:094FH         LINE#         14
  C:0952H         LINE#         15
  C:0954H         LINE#         16
  C:095BH         LINE#         17
  C:095EH         LINE#         18
  C:0963H         LINE#         19
  C:0966H         LINE#         20
  C:097CH         LINE#         21
  C:097CH         LINE#         22
  C:097FH         LINE#         23
  C:0981H         LINE#         24
  C:0988H         LINE#         25
  C:098BH         LINE#         26
  C:0995H         LINE#         27
  -------         ENDPROC       _LCD_DISP
  -------         PROC          MAIN
  C:09D3H         LINE#         29
  C:09D3H         LINE#         30
  C:09D3H         LINE#         31
  C:09D6H         LINE#         32
  C:09D8H         LINE#         33
  C:09D8H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2016  14:26:38  PAGE 3


  C:09D8H         LINE#         35
  C:09E1H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD_8051_PROG

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:08F6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C0H BYTE ( 9%) *
******************************************************************************

Program Size: data=22.0 xdata=0 code=498
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
